<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0ec5eab9-ea82-406a-8e21-9a65f873ec10" ChangeDateTime="05/31/2021 11:53:34">
    <Property Name="ElementName" Value="[dbo].[CLS_Class].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLS_Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09e445d7-91b6-45dc-a1a5-986bba882b66" ChangeDateTime="05/31/2021 11:57:03">
    <Property Name="ElementName" Value="[dbo].[LCN_Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LCN_Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LCN_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bea415b6-46d5-4261-bede-8c21718ada54" ChangeDateTime="06/04/2021 03:30:01">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_Tuition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_Tuition_Fee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54288d1a-bf0a-48ad-b7c5-34403d6b930f" ChangeDateTime="06/04/2021 04:33:33">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06abb68e-3969-4c76-a9dd-049bbac3a7b5" ChangeDateTime="06/04/2021 04:37:03">
    <Property Name="ElementName" Value="[dbo].[User].[FristName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_FristName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08f3dabe-d4cc-4da5-ab3a-82c0f7190541" ChangeDateTime="06/04/2021 04:37:08">
    <Property Name="ElementName" Value="[dbo].[User].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b44a0c14-7338-4895-bb0f-d6c75c38503f" ChangeDateTime="06/04/2021 04:37:12">
    <Property Name="ElementName" Value="[dbo].[User].[LoginName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_LoginName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1dfb5a-cf51-4256-a4f2-7aa8ed141660" ChangeDateTime="06/04/2021 04:37:17">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78a46ffd-c664-4434-92f6-42dfecd33c84" ChangeDateTime="06/04/2021 04:37:20">
    <Property Name="ElementName" Value="[dbo].[User].[PhoneNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_PhoneNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42b9dbdf-9fac-4a87-9dc4-27bcf3f37e0c" ChangeDateTime="06/04/2021 04:37:24">
    <Property Name="ElementName" Value="[dbo].[User].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="710b2dec-de3e-4697-b3fc-9cc9bc53e98a" ChangeDateTime="06/04/2021 04:39:07">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UR_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21231820-faa5-4af0-b66b-58e4b4ff1ee4" ChangeDateTime="06/04/2021 05:14:34">
    <Property Name="ElementName" Value="[dbo].[User].[USR_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_License_ExpireDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b610cb2-8dc3-4bd2-a5f6-5cae911912d0" ChangeDateTime="06/04/2021 05:15:35">
    <Property Name="ElementName" Value="[dbo].[User].[USR_License_ExpireDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_LicenseExpireDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a6bbb4a-86a9-49cf-9991-4ac38447d259" ChangeDateTime="06/04/2021 05:15:38">
    <Property Name="ElementName" Value="[dbo].[User].[USR_Registration_StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_RegistrationStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b7cb07e-a3d3-4e8f-ba29-8517695dd852" ChangeDateTime="06/04/2021 06:50:29">
    <Property Name="ElementName" Value="[dbo].[School].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[School]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SCL_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf86bbfb-58fa-4e94-8c34-3d0c3be0a490" ChangeDateTime="06/04/2021 06:54:05">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_LON]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_SCL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6ee14ef-62cd-42ef-8897-ed075692f766" ChangeDateTime="06/04/2021 06:57:51">
    <Property Name="ElementName" Value="[dbo].[School].[SCL_Principle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[School]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SCL_USR_Principle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ade85076-aec4-421a-8ca2-bfcb71cdf4be" ChangeDateTime="06/04/2021 06:58:18">
    <Property Name="ElementName" Value="[dbo].[School].[SCL_LON]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[School]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SCL_LON_Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c70b210-8f3c-45c6-8c1b-4e6994eb6be5" ChangeDateTime="06/04/2021 06:58:43">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_SCL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_SCL_School" />
  </Operation>
  <Operation Name="Rename Refactor" Key="831dd158-418e-4753-b914-5c6b929e2a81" ChangeDateTime="06/04/2021 06:58:51">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_TER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_TER_Teacher" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a12865b9-65d0-4eb1-9428-1ed147facb9c" ChangeDateTime="06/04/2021 06:59:17">
    <Property Name="ElementName" Value="[dbo].[User].[USR_UR]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="USR_UR_Role" />
  </Operation>
  <Operation Name="Rename Refactor" Key="770bd344-67f9-4009-9220-24adae132233" ChangeDateTime="06/04/2021 07:06:00">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_Student_MaxNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_StudentMaxNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e540b2f-2c59-48ca-8e09-71200676487e" ChangeDateTime="06/04/2021 07:06:04">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_Student_No]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_StudentNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a56721fb-c441-4437-acfe-602b6a7a86df" ChangeDateTime="06/04/2021 07:06:07">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_Tuition_Fee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_TuitionFee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cf2ef62-221d-4a8c-9ed0-f0ee54dc4ea9" ChangeDateTime="06/04/2021 10:08:28">
    <Property Name="ElementName" Value="[dbo].[ClassLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CL_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8717d630-0ed1-41db-b206-76cc0b83e5f0" ChangeDateTime="06/04/2021 10:09:39">
    <Property Name="ElementName" Value="[dbo].[ClassLevel].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CL_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcf2d1fc-96ac-4614-91f4-a0caa0c6294c" ChangeDateTime="06/04/2021 10:12:35">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STD_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8398048a-04a8-47e6-a756-662fb1cee93b" ChangeDateTime="06/04/2021 10:14:44">
    <Property Name="ElementName" Value="[dbo].[Contact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="COT_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4535210e-7f0f-4b63-8931-07b85f0abe5c" ChangeDateTime="06/04/2021 10:21:04">
    <Property Name="ElementName" Value="[dbo].[Parent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAT_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c06eeebb-89ca-467d-8f6b-14846f8daa65" ChangeDateTime="06/04/2021 10:32:56">
    <Property Name="ElementName" Value="[dbo].[Contact].[COT_BirthDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="COT_DateOfBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f31f345-4b76-47c6-a66b-118a38edb645" ChangeDateTime="06/04/2021 10:37:40">
    <Property Name="ElementName" Value="[dbo].[School].[SCL_USR_MainContactUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[School]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SCL_USR_ContactUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0d5b209-2091-4db4-8283-b62e0f7361d3" ChangeDateTime="06/04/2021 10:40:48">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_Level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_CL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="589624e6-eabe-40f3-81c4-67ec33858330" ChangeDateTime="06/04/2021 10:46:58">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_TER_Teacher]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_TER_Teacher1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="317fef6a-2f3f-410c-bcc0-37f4acd969ef" ChangeDateTime="06/04/2021 10:52:36">
    <Property Name="ElementName" Value="[dbo].[Class].[CLS_CL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLS_CL_ClassLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b90775e6-ad99-49da-8e86-6c0e547da3aa" ChangeDateTime="06/04/2021 10:52:55">
    <Property Name="ElementName" Value="[dbo].[ClassLevel].[CL_SCL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CL_SCL_School" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4352bb67-592a-4583-819b-3c0f6af9af68" ChangeDateTime="06/04/2021 10:53:30">
    <Property Name="ElementName" Value="[dbo].[Parent].[PAT_COT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAT_COT_Contact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7b1b801-acb5-4640-8353-867277f344c3" ChangeDateTime="06/04/2021 10:53:59">
    <Property Name="ElementName" Value="[dbo].[Student].[STD_COT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STD_COT_Contact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58560dcd-4608-4988-9864-9e668ef59d14" ChangeDateTime="06/04/2021 10:54:56">
    <Property Name="ElementName" Value="[dbo].[Teacher].[TER_StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TER_COT_Contact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4bb0f4e-bab1-4997-8f09-c2a47f680f72" ChangeDateTime="06/04/2021 10:56:58">
    <Property Name="ElementName" Value="[dbo].[SchoolTerm].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolTerm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ST_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d34e0b6b-325a-45f7-b409-80c648c6247c" ChangeDateTime="06/04/2021 11:23:16">
    <Property Name="ElementName" Value="[dbo].[SchoolTermAvailableClass].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolTermAvailableClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STAC_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08119989-336b-485d-998e-2480e2b88e6f" ChangeDateTime="06/04/2021 11:26:53">
    <Property Name="ElementName" Value="[dbo].[SchoolTermAvailableClass].[STAC_ST_Term]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolTermAvailableClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="STAC_ST_SchoolTerm" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4fc7a32-479a-4e9b-b366-37851cd29b3a" ChangeDateTime="06/04/2021 11:32:04">
    <Property Name="ElementName" Value="[dbo].[SchoolEnrolment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolEnrolment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SE_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ab89a36-0ee7-4e8d-9bf5-4af01e898f9f" ChangeDateTime="06/04/2021 11:32:49">
    <Property Name="ElementName" Value="[dbo].[SchoolEnrolment].[SE_SCL_School]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolEnrolment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SE_CLS_CLASS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d123e8da-f5c9-4a7d-9654-da219eba13f0" ChangeDateTime="06/04/2021 11:32:55">
    <Property Name="ElementName" Value="[dbo].[SchoolEnrolment].[SE_CLS_CLASS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolEnrolment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SE_CLS_Class" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61cc49b3-b3a1-4c57-bcd1-5ed526289f7e" ChangeDateTime="06/04/2021 11:50:33">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TRN_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5af0508-0f7b-41ee-bf24-bfe2cf84ad31" ChangeDateTime="06/04/2021 12:01:19">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="INE_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa4e9a7f-4e47-49ac-a8d4-ddf87ec989a9" ChangeDateTime="06/04/2021 12:10:18">
    <Property Name="ElementName" Value="[dbo].[SchoolVariable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolVariable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SV_PK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efd2eb04-9179-4b6d-a6e9-a52b4402838b" ChangeDateTime="06/04/2021 12:11:21">
    <Property Name="ElementName" Value="[dbo].[SchoolVariable].[SV_VariableName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolVariable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SV_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71533a77-48d4-4e02-b2ed-d23a08023b1d" ChangeDateTime="06/04/2021 12:11:27">
    <Property Name="ElementName" Value="[dbo].[SchoolVariable].[SV_V]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolVariable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SV_Value" />
  </Operation>
</Operations>